{
  "name": "movie-graph",
  "private": true,
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
