{
  "name": "@movie-graph/infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK Infrastructure for Movie Graph",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.124.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "aws-cdk": "^2.124.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 